{
    "name": "gulp-rev-stamp",
    "version": "1.0.0",
    "description": "以最简单粗暴的方式，添加静态资源版本号，防止浏览器缓存",
    "license": "MIT",
    "repository": "khadron/gulp-rev-stamp",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "gulp",
        "rev",
        "stamp",
        "timestamp",
        "时间戳",
        "版本号"
    ],
    "author": {
        "name": "khadron",
        "email": "khadron@163.com",
        "url": "https://github.com/Khadron"
    },
    "engines": {
        "node": ">=4"
    },
    "dependencies": {
        "event-stream": "^3.1.0",
        "gulp-util": "^2.2.14"
    },
    "devDependencies": {
        "gulp": "^3.9.1"
    }
}
